VERSION:3 SOURCE_TIMESTAMP:43586648
NODE:I LEVEL:0 LINE:23 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:25 "counterkanan -> R4,R5"
NODE:V LEVEL:0 LINE:25 "counterkiri -> R6,R7"
NODE:F LEVEL:0 LINE:27 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:33 "ext_int1_isr(void)"
NODE:I LEVEL:0 LINE:38 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:39 "kanan"
NODE:M LEVEL:0 LINE:40 "kiri"
NODE:V LEVEL:0 LINE:41 "i -> R8,R9"
NODE:V LEVEL:0 LINE:41 "j -> R10,R11"
NODE:V LEVEL:0 LINE:42 "status -> R2.0"
NODE:V LEVEL:0 LINE:43 "datas -> RAM:????"
NODE:V LEVEL:0 LINE:44 "pwml -> RAM:????"
NODE:V LEVEL:0 LINE:44 "pwmr -> RAM:????"
NODE:F LEVEL:0 LINE:57 "main(void)"
NODE:F LEVEL:0 LINE:137 "maju(void)"
NODE:F LEVEL:0 LINE:143 "stop(void)"
NODE:F LEVEL:0 LINE:149 "mundur(void)"
NODE:F LEVEL:0 LINE:155 "kanan90(void)"
NODE:F LEVEL:0 LINE:161 "kiri90(void)"
NODE:F LEVEL:0 LINE:167 "kirim(void)"
NODE:F LEVEL:0 LINE:170 "baca(void)"
NODE:F LEVEL:0 LINE:189 "proses(void)"
NODE:F LEVEL:0 LINE:208 "rubahdata(unsigned char arah)"
NODE:F LEVEL:0 LINE:231 "cekarah(void)"
