VERSION:3 SOURCE_TIMESTAMP:42CABDB0
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:31 "counterkanan -> R4,R5"
NODE:V LEVEL:0 LINE:31 "counterkiri -> R6,R7"
NODE:F LEVEL:0 LINE:33 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:40 "ext_int1_isr(void)"
NODE:V LEVEL:0 LINE:45 "ser -> R9"
NODE:V LEVEL:0 LINE:46 "data -> RAM:????"
NODE:V LEVEL:0 LINE:47 "i -> R10,R11"
NODE:V LEVEL:0 LINE:48 "en -> R2.0"
NODE:F LEVEL:0 LINE:50 "main(void)"
